<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.sxp</groupId>
        <artifactId>sxp-jrobot-parent</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <groupId>org.opendaylight.sxp</groupId>
    <artifactId>jrobot-test-library</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.sxp</groupId>
            <artifactId>jrobot-remote-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
