<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>karaf-parent</artifactId>
    <version>1.7.2-SNAPSHOT</version>
  </parent>
  <groupId>org.opendaylight.sxp</groupId>
  <artifactId>sxp-karaf</artifactId>
  <version>1.3.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <karaf.localFeature>odl-sxp-controller</karaf.localFeature>
  </properties>

  <dependencies>
    <!-- Basic Karaf dependencies -->
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.version}</version>
      <type>kar</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.sxp</groupId>
      <artifactId>features</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- DO NOT install or deploy the karaf artifact -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
