<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.sxp</groupId>
        <artifactId>sxp-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>sxp-core</artifactId>
   	<packaging>bundle</packaging>
    <properties>
        <sonar.exclusions>**Exception.java**</sonar.exclusions>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
                        <Import-Package>org.opendaylight.yangtools.yang.binding.annotations,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin> 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <configuration>
                <includes>
                  <include>org.opendaylight.sxp.*</include>
                </includes>
              </configuration>
              <executions>
                <execution>
                  <id>pre-test</id>
                  <goals>
                    <goal>prepare-agent</goal>
                  </goals>
                </execution>
                <execution>
                  <id>post-test</id>
                  <goals>
                    <goal>report</goal>
                  </goals>
                  <phase>test</phase>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
     	<dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sxp-api</artifactId>
      </dependency>       
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
    	</dependency>
      <dependency>
        <groupId>org.opendaylight.tcpmd5</groupId>
        <artifactId>tcpmd5-jni</artifactId>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.tcpmd5</groupId>
        <artifactId>tcpmd5-netty</artifactId>
      </dependency>   	 
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
  			<groupId>org.hamcrest</groupId>
  			<artifactId>hamcrest-all</artifactId>
  			<scope>test</scope>
  		</dependency>            
    </dependencies>
</project>
