<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendaylight.sxp</groupId>
    <artifactId>sxp-system-tests</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ODL :: sxp :: ${project.artifactId}</name>
    
    <modules>
        <module>restconf-client</module>
        <module>sxp-jst</module>
    </modules>

</project>
