<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2015 Cisco Systems, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>features-parent</artifactId>
        <version>1.6.3-Beryllium-SR3</version>
        <relativePath/>
    </parent>
    <groupId>org.opendaylight.sxp</groupId>
    <artifactId>features</artifactId>
    <version>1.2.3-Beryllium-SR3</version>
   <packaging>jar</packaging>
   <properties>
      <configfilebase>22-sxp-controller-one-node.xml</configfilebase>
      <features.file>features.xml</features.file>
      <karaf.empty.version>1.6.3-Beryllium-SR3</karaf.empty.version>
      <mdsal.version>1.3.3-Beryllium-SR3</mdsal.version>
      <mdsal.model.version>0.8.3-Beryllium-SR3</mdsal.model.version>
      <restconf.version>1.3.3-Beryllium-SR3</restconf.version>
      <tcpmd5.version>1.2.3-Beryllium-SR3</tcpmd5.version>
      <yangtools.version>0.8.3-Beryllium-SR3</yangtools.version>
   </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>mdsal-artifacts</artifactId>
                <version>${mdsal.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.yangtools</groupId>
                <artifactId>yangtools-artifacts</artifactId>
                <version>${yangtools.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.tcpmd5</groupId>
                <artifactId>tcpmd5-artifacts</artifactId>
                <version>${tcpmd5.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.odlparent</groupId>
                <artifactId>odlparent-artifacts</artifactId>
                <version>1.6.3-Beryllium-SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>features-mdsal-model</artifactId>
        <version>${mdsal.model.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
        <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.tcpmd5</groupId>
      <artifactId>features-tcpmd5</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>features-yangtools</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-restconf</artifactId>
      <version>${restconf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>features-odlparent</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.sxp</groupId>
      <artifactId>sxp-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.sxp</groupId>
      <artifactId>sxp-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.sxp</groupId>
      <artifactId>sxp-controller</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-buffer</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.sxp</groupId>
      <artifactId>sxp-config</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>${configfilebase}</classifier>
    </dependency>

    <!-- test to validate features.xml -->
    <dependency>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>features-test</artifactId>
      <version>1.6.3-Beryllium-SR3</version>
      <scope>test</scope>
    </dependency>
    <!-- dependency for opendaylight-karaf-empty for use by testing -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>opendaylight-karaf-empty</artifactId>
      <version>${karaf.empty.version}</version>
      <type>zip</type>
    </dependency>
    <!-- Uncomment this if you get an error : java.lang.NoSuchMethodError: org.slf4j.helpers.MessageFormatter.format(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)Lorg/slf4j/helpers/FormattingTuple;
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.2</version>
    </dependency>
    -->

   </dependencies>
   <scm>
      <connection>scm:git:ssh://git.opendaylight.org:29418/sxp.git</connection>
      <developerConnection>scm:git:ssh://git.opendaylight.org:29418/sxp.git</developerConnection>
      <tag>HEAD</tag>
      <url>https://git.opendaylight.org/gerrit/gitweb?p=sxp.git;a=summary</url>
   </scm>
</project>
