<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="org.opendaylight.sxp.util.database.spi.MasterDatabaseProvider" project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/util/database/spi/MasterDatabaseProvider.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="169" x="234" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="org.opendaylight.sxp.util.database.spi.SxpDatabaseAccess" project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/util/database/spi/SxpDatabaseAccess.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="168" x="466" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="org.opendaylight.sxp.util.database.spi.MasterDatabaseAccess" 
    project="sxp-core" file="/sxp-core/src/main/java/org/opendaylight/sxp/util/database/spi/MasterDatabaseAccess.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="168" x="41" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="org.opendaylight.sxp.util.database.spi.SxpDatabaseProvider" project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/util/database/spi/SxpDatabaseProvider.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="168" x="466" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="org.opendaylight.sxp.util.database.spi.SxpDatabaseInf" project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/util/database/spi/SxpDatabaseInf.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="168" x="506" y="799"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="org.opendaylight.sxp.util.database.spi.MasterDatabaseInf" project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/util/database/spi/MasterDatabaseInf.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="168" x="81" y="799"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="org.opendaylight.sxp.util.database.MasterDatabaseImpl" project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/util/database/MasterDatabaseImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="156" x="289" y="799"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.opendaylight.sxp.util.database.SxpDatabaseImpl" project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/util/database/SxpDatabaseImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="153" x="714" y="799"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.opendaylight.sxp.util.database.MasterBindingIdentity" project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/util/database/MasterBindingIdentity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="153" x="249" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.opendaylight.sxp.util.database.SxpBindingIdentity" project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/util/database/SxpBindingIdentity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="153" x="674" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.opendaylight.sxp.util.database.Database" project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/util/database/Database.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="153" x="41" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="org.opendaylight.sxp.core.SxpConnection.ChannelHandlerContextType" 
    project="sxp-core" file="/sxp-core/src/main/java/org/opendaylight/sxp/core/SxpConnection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="245" x="139" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="org.opendaylight.sxp.core.SxpNode" project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/core/SxpNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="382" width="240" x="424" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.opendaylight.sxp.core.SxpConnection" project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/core/SxpConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="184" width="240" x="139" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="18">    
    <bendpoint x="433" y="683"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="19">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <dependency id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="21">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="22" name="ctxs"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <bendpoint x="50" y="799"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="databaseAccess"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="28" name="owner"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="664" y="683"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="32">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <dependency id="33">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="34">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="35" name="_sxpDatabase"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="38" name="_masterDatabase"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="40">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="41">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="44">    
    <bendpoint x="475" y="799"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="45" name="databaseAccess"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>