<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="org.opendaylight.sxp.util.time.connection.ReconcilationTimerTask" 
    project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/util/time/connection/ReconcilationTimerTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="181" x="840" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.opendaylight.sxp.util.time.connection.HoldTimerTask" project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/util/time/connection/HoldTimerTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="181" x="1145" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.opendaylight.sxp.util.time.connection.ConnectionTimerTask" project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/util/time/connection/ConnectionTimerTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="181" x="824" y="135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.opendaylight.sxp.util.time.connection.DeleteHoldDownTimerTask" 
    project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/util/time/connection/DeleteHoldDownTimerTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="181" x="577" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.opendaylight.sxp.util.time.connection.KeepAliveTimerTask" project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/util/time/connection/KeepAliveTimerTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="181" x="903" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.opendaylight.sxp.util.time.connection.TimerFactory" project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/util/time/connection/TimerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="181" x="1063" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.opendaylight.sxp.util.time.Synchronizer" project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/util/time/Synchronizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="133" x="63" y="1371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="org.opendaylight.sxp.util.time.Synchronizer.Command" project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/util/time/Synchronizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="141" x="63" y="1487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="org.opendaylight.sxp.util.time.SyncTimerTask" project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/util/time/SyncTimerTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="148" width="133" x="147" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.opendaylight.sxp.util.time.ManagedTimer" project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/util/time/ManagedTimer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="148" width="133" x="406" y="1183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.opendaylight.sxp.util.time.node.RetryOpenTimerTask" project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/util/time/node/RetryOpenTimerTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="156" x="385" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.opendaylight.sxp.util.time.node.HoldTimerTask" project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/util/time/node/HoldTimerTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="156" x="581" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.opendaylight.sxp.util.time.TimeConv" project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/util/time/TimeConv.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="133" x="1028" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.opendaylight.sxp.util.time.node.TimerFactory" project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/util/time/node/TimerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="156" x="301" y="135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.opendaylight.sxp.util.time.node.KeepAliveTimerTask" project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/util/time/node/KeepAliveTimerTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="156" x="189" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="org.opendaylight.sxp.core.SxpConnection.ChannelHandlerContextType" 
    project="sxp-core" file="/sxp-core/src/main/java/org/opendaylight/sxp/core/SxpConnection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="245" x="722" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="org.opendaylight.sxp.core.SxpNode" project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/core/SxpNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="400" width="236" x="446" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.opendaylight.sxp.core.SxpConnection" project="sxp-core" 
    file="/sxp-core/src/main/java/org/opendaylight/sxp/core/SxpConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="166" width="205" x="882" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="19">    
    <bendpoint x="1377" y="135"/>    
    <bendpoint x="1377" y="251"/>    
    <bendpoint x="1377" y="439"/>    
    <bendpoint x="1377" y="537"/>    
    <bendpoint x="1377" y="743"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="22">    
    <bendpoint x="158" y="537"/>    
    <bendpoint x="116" y="439"/>    
    <bendpoint x="116" y="251"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="23">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="24" name="timers"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="26">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="523" y="537"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="809" y="439"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="29">    
    <bendpoint x="1356" y="537"/>    
    <bendpoint x="1356" y="743"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="30">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="31" name="owner"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="33">    
    <bendpoint x="793" y="135"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="851" y="537"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="872" y="439"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="53" y="439"/>    
    <bendpoint x="32" y="537"/>    
    <bendpoint x="32" y="743"/>    
    <bendpoint x="32" y="1183"/>    
    <bendpoint x="32" y="1371"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="1135" y="135"/>    
    <bendpoint x="1135" y="251"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="1117" y="537"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="40">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="41" name="ctxs"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="43">    
    <bendpoint x="326" y="537"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="44">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="46">    
    <bendpoint x="997" y="743"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="47" name="timers"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <bendpoint x="809" y="251"/>    
    <bendpoint x="851" y="439"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="50" name="connection"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="158" y="439"/>    
    <bendpoint x="200" y="537"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="53" name="owner"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="74" y="439"/>    
    <bendpoint x="74" y="537"/>    
    <bendpoint x="53" y="743"/>    
    <bendpoint x="53" y="1183"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="56" name="synchronizer"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="59" name="synchronizer"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <bendpoint x="1072" y="135"/>    
    <bendpoint x="1072" y="251"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="1035" y="135"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="270" y="135"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="352" y="251"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="66">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="67">    
    <bendpoint x="243" y="1371"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="68">    
    <bendpoint x="95" y="439"/>    
    <bendpoint x="95" y="537"/>    
    <bendpoint x="95" y="743"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="69" name="timer"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <bendpoint x="137" y="743"/>    
    <bendpoint x="137" y="537"/>    
    <bendpoint x="137" y="439"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="72" name="timerTask"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="74">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="75">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="76">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="77">    
    <bendpoint x="310" y="251"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="78">    
    <bendpoint x="767" y="439"/>    
    <bendpoint x="767" y="537"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="809" y="537"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="450" y="251"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="81">    
    <bendpoint x="830" y="439"/>    
    <bendpoint x="830" y="537"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="83">    
    <bendpoint x="1051" y="251"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="84">    
    <bendpoint x="1114" y="439"/>    
    <bendpoint x="1114" y="251"/>    
    <bendpoint x="1114" y="135"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="85">    
    <bendpoint x="179" y="537"/>    
    <bendpoint x="179" y="743"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="1191" y="537"/>    
    <bendpoint x="1191" y="743"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <nesting id="87">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <dependency id="88">    
    <bendpoint x="1356" y="135"/>    
    <bendpoint x="1356" y="251"/>    
    <bendpoint x="1356" y="439"/>    
    <bendpoint x="1335" y="537"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="788" y="251"/>    
    <bendpoint x="788" y="439"/>    
    <bendpoint x="788" y="537"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <nesting id="90">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <dependency id="91">    
    <bendpoint x="464" y="537"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="92">    
    <bendpoint x="1093" y="251"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="93">    
    <bendpoint x="32" y="251"/>    
    <bendpoint x="32" y="439"/>    
    <bendpoint x="53" y="537"/>    
    <bendpoint x="74" y="743"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="94">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="95">    
    <bendpoint x="415" y="537"/>    
    <bendpoint x="415" y="743"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="96">    
    <bendpoint x="394" y="537"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>