<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/>
    </parent>
    <packaging>feature</packaging>

    <groupId>org.opendaylight.sxp</groupId>
    <artifactId>odl-sxp-api</artifactId>
    <version>1.6.5-SNAPSHOT</version>

    <name>Feature :: OpenDaylight :: Sxp :: Api</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.sxp</groupId>
                <artifactId>sxp-parent</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>odl-mdsal-models</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>odl-mdsal-broker</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sxp-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
