<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/>
    </parent>
    <packaging>feature</packaging>

    <groupId>org.opendaylight.sxp</groupId>
    <artifactId>odl-sxp-robot</artifactId>
    <version>1.7.2-SNAPSHOT</version>

    <name>Feature :: OpenDaylight :: Robot :: CSIT</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>odl-sxp-core</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.aenniw</groupId>
            <artifactId>jrobot-features</artifactId>
            <version>3.5.0</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sxp-robot</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
