<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>1.8.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <packaging>feature</packaging>

    <groupId>org.opendaylight.sxp</groupId>
    <artifactId>odl-sxp-robot</artifactId>
    <version>1.4.0-SNAPSHOT</version>

    <name>Feature :: OpenDaylight :: Robot :: CSIT</name>
    <properties>
        <xmlrpc.version>3.1.3</xmlrpc.version>
        <jrobotremoteserver.version>3.0</jrobotremoteserver.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.odlparent</groupId>
                <artifactId>features4-odlparent</artifactId>
                <version>1.8.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>odl-sxp-core</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.odlparent</groupId>
            <artifactId>odl-karaf-feat-jetty</artifactId>
            <version>1.8.0-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sxp-robot</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
